#define PIN_I0 16
#define PIN_I1 14
#define PIN_I2 12

#define I0 digitalRead(PIN_I0)
#define I1 digitalRead(PIN_I1)
#define I2 digitalRead(PIN_I2)

#define Q0 9
#define Q1 15
#define Q2 13

void setup() {
  // put your setup code here, to run once:
  pinMode(PIN_I0, INPUT);
  pinMode(PIN_I1, INPUT);
  pinMode(PIN_I2, INPUT);
  pinMode(Q0, OUTPUT);
  pinMode(Q1, OUTPUT);
  pinMode(Q2, OUTPUT);
}

void loop() {
  // put your main code here, to run repeatedly:
  digitalWrite(Q0, I0);
  digitalWrite(Q1, I1);
  digitalWrite(Q2, I2);
}