#define Q0 9
#define Q1 15
#define Q2 13

void setup() {
  // put your setup code here, to run once:
  pinMode(Q0, OUTPUT);
  pinMode(Q1, OUTPUT);
  pinMode(Q2, OUTPUT);
}

void loop() {
  // put your main code here, to run repeatedly:
  digitalWrite(Q0, HIGH);
  digitalWrite(Q1, LOW);
  digitalWrite(Q2, LOW);
  delay(1000);
  digitalWrite(Q0, LOW);
  digitalWrite(Q1, HIGH);
  digitalWrite(Q2, LOW);
  delay(1000);
  digitalWrite(Q0, LOW);
  digitalWrite(Q1, LOW);
  digitalWrite(Q2, HIGH);
  delay(1000);
}