#define boton_inc A0      //Boton incremento
#define boton_dec A1      //Boton decremento
#define boton_reset A2    //Boton reset

#define estado_boton_inc digitalRead(boton_inc)
#define estado_boton_dec digitalRead(boton_dec)
#define estado_boton_reset digitalRead(boton_reset)

boolean estado_boton_inc_ant;
boolean estado_boton_dec_ant;

byte unidades = 0;

byte seven_seg_digits[11][7] = {
                                { 1,1,1,1,1,1,0 },  // = 0
                                { 0,1,1,0,0,0,0 },  // = 1
                                { 1,1,0,1,1,0,1 },  // = 2
                                { 1,1,1,1,0,0,1 },  // = 3
                                { 0,1,1,0,0,1,1 },  // = 4
                                { 1,0,1,1,0,1,1 },  // = 5
                                { 1,0,1,1,1,1,1 },  // = 6
                                { 1,1,1,0,0,0,0 },  // = 7
                                { 1,1,1,1,1,1,1 },  // = 8
                                { 1,1,1,0,0,1,1 },  // = 9
                                { 0,0,0,0,0,0,0 }   // = blank                                
                               };

int pins_unidades[7] = {0, 1, 2, 3, 4, 5, 6};

void write_digit(byte cifra) {
  byte i;
  for (i=0; i<7; i++)
  {
    digitalWrite(pins_unidades[i], seven_seg_digits[cifra][i]);
  }
}

void setup() {
  // put your setup code here, to run once:
  byte i;
  pinMode(boton_inc, INPUT);
  pinMode(boton_dec, INPUT);
  pinMode(boton_reset, INPUT);
  for (i=0; i<7; i++)
  {
    pinMode(pins_unidades[i], OUTPUT);
  }
}

void loop() {
  // put your main code here, to run repeatedly:
  if (estado_boton_inc!=estado_boton_inc_ant)           //Rutina de conteo ascendente
  {
    if ((estado_boton_inc==1) && (unidades<9))
    {
      unidades++;
    }
    estado_boton_inc_ant = estado_boton_inc;
    delay(5);
  }

  if (estado_boton_dec!=estado_boton_dec_ant)           //Rutina de conteo descendente
  {
    if ((estado_boton_dec==1) && (unidades>0))
    {
      unidades--;
    }
    estado_boton_dec_ant = estado_boton_dec;
    delay(5);
  }

  if (estado_boton_reset==1)                            //Rutina de reset
  {
    unidades = 0;
  }

  write_digit(unidades);
}
