#define boton_inc A0      //Boton incremento
#define boton_dec A1      //Boton decremento
#define boton_reset A2    //Boton reset

#define estado_boton_inc digitalRead(boton_inc)
#define estado_boton_dec digitalRead(boton_dec)
#define estado_boton_reset digitalRead(boton_reset)

boolean estado_boton_inc_ant;
boolean estado_boton_dec_ant;

byte unidades = 0;
byte decenas = 0;

byte seven_seg_digits[11][7] = {
                                { 1,1,1,1,1,1,0 },  // = 0
                                { 0,1,1,0,0,0,0 },  // = 1
                                { 1,1,0,1,1,0,1 },  // = 2
                                { 1,1,1,1,0,0,1 },  // = 3
                                { 0,1,1,0,0,1,1 },  // = 4
                                { 1,0,1,1,0,1,1 },  // = 5
                                { 1,0,1,1,1,1,1 },  // = 6
                                { 1,1,1,0,0,0,0 },  // = 7
                                { 1,1,1,1,1,1,1 },  // = 8
                                { 1,1,1,0,0,1,1 },  // = 9
                                { 0,0,0,0,0,0,0 }   // = blank                                
                               };

int pins_decenas[7] = {7, 8, 9, 10, 11, 12, 13};
int pins_unidades[7] = {0, 1, 2, 3, 4, 5, 6};

void write_digit(byte decenas, byte unidades) {
  byte i;
  for (i=0; i<7; i++)
  {
    digitalWrite(pins_decenas[i], seven_seg_digits[decenas][i]);
    digitalWrite(pins_unidades[i], seven_seg_digits[unidades][i]);
  }
}

void setup() {
  // put your setup code here, to run once:
  byte i;
  pinMode(boton_inc, INPUT);
  pinMode(boton_dec, INPUT);
  pinMode(boton_reset, INPUT);
  for (i=0; i<7; i++)
  {
    pinMode(pins_decenas[i], OUTPUT);
    pinMode(pins_unidades[i], OUTPUT);
  }
}

void loop() {
  // put your main code here, to run repeatedly:
  if (estado_boton_inc!=estado_boton_inc_ant)                 //Rutina de conteo ascendente
  {
    if ((estado_boton_inc==1) && (decenas*10+unidades<99))
    {
      unidades++;
      if (unidades>9)
      {
        unidades = 0;
        decenas++;
      }
    }
    estado_boton_inc_ant = estado_boton_inc;
    delay(5);
  }

  //Programar acción boton_dec

  if (estado_boton_reset==1)                                  //Rutina de reset
  {
    unidades = 0;
    decenas = 0;
  }

  write_digit(decenas, unidades);
}
