#define boton_inc A0      //Boton incremento
#define boton_dec A1      //Boton decremento
#define boton_reset A2    //Boton reset

#define digito 7

#define estado_boton_inc digitalRead(boton_inc)
#define estado_boton_dec digitalRead(boton_dec)
#define estado_boton_reset digitalRead(boton_reset)

boolean estado_boton_inc_ant;
boolean estado_boton_dec_ant;

byte unidades = 0;
byte decenas = 0;

byte seven_seg_digits[11][7] = {
                                { 1,1,1,1,1,1,0 },  // = 0
                                { 0,1,1,0,0,0,0 },  // = 1
                                { 1,1,0,1,1,0,1 },  // = 2
                                { 1,1,1,1,0,0,1 },  // = 3
                                { 0,1,1,0,0,1,1 },  // = 4
                                { 1,0,1,1,0,1,1 },  // = 5
                                { 1,0,1,1,1,1,1 },  // = 6
                                { 1,1,1,0,0,0,0 },  // = 7
                                { 1,1,1,1,1,1,1 },  // = 8
                                { 1,1,1,0,0,1,1 },  // = 9
                                { 0,0,0,0,0,0,0 }   // = blank                                
                               };

int pins_contador[7] = {0, 1, 2, 3, 4, 5, 6};

void write_digit(byte cifra) {
  byte i;
  for (i=0; i<7; i++)
  {
    digitalWrite(pins_contador[i], seven_seg_digits[cifra][i]);
  }
}

void setup() {
  // put your setup code here, to run once:
  byte i;
  pinMode(boton_inc, INPUT);
  pinMode(boton_dec, INPUT);
  pinMode(boton_reset, INPUT);
  for (i=0; i<7; i++)
  {
    pinMode(pins_contador[i], OUTPUT);
  }
  pinMode(digito, OUTPUT);
}

void loop() {
  // put your main code here, to run repeatedly:
  if (estado_boton_inc!=estado_boton_inc_ant)                 //Rutina de conteo ascendente
  {
    if ((estado_boton_inc==1) && (decenas*10+unidades<99))
    {
      unidades++;
      if (unidades>9)
      {
        unidades = 0;
        decenas++;
      }
    }
    estado_boton_inc_ant = estado_boton_inc;
    delay(5);
  }

  if (estado_boton_dec!=estado_boton_dec_ant)                 //Rutina de conteo descendente
  {
    if ((estado_boton_dec==1) && (decenas*10+unidades>0))
    {
      if (unidades>0)
      {
        unidades--;
      }
      else if (unidades==0)
      {
        unidades = 9;
        decenas--;
      }
    }
    estado_boton_dec_ant = estado_boton_dec;
    delay(5);
  }

  if (estado_boton_reset==1)                                  //Rutina de reset
  {
    unidades = 0;
    decenas = 0;
  }

  write_digit(10);
  digitalWrite(digito, LOW);
  write_digit(unidades);
  delay(60);
  write_digit(10);
  digitalWrite(digito, HIGH);
  write_digit(decenas);
  delay(60);
}
