{
  "name": "iframe-resizer",
  "version": "4.2.11",
  "homepage": "https://github.com/davidjbradshaw/iframe-resizer",
  "authors": [
    "David J. Bradshaw <dave@bradshaw.net>"
  ],
  "maintainers": [
    {
      "name": "David J. Bradshaw",
      "email": "dave@bradshaw.net"
    }
  ],
  "scripts": {
    "build": "npm install && grunt",
    "eslint": "eslint *.js src/* --color",
    "eslint:fix": "npm run eslint -- --fix",
    "test-watch": "grunt test-watch",
    "test": "grunt travis"
  },
  "description": "Keep same and cross domain iFrames sized to their content with support for window/content resizing, and multiple iFrames.",
  "repository": {
    "type": "git",
    "url": "https://github.com/davidjbradshaw/iframe-resizer.git"
  },
  "github": "https://github.com/davidjbradshaw/iframe-resizer",
  "funding": {
    "type": "individual",
    "url": "https://github.com/davidjbradshaw/iframe-resizer/blob/master/FUNDING.md"
  },
  "dependencies": {},
  "devDependencies": {
    "cosmiconfig": "^7.0.0",
    "cryptiles": "^4.1.3",
    "deep-extend": "^0.6.0",
    "eslint": "^7.8.1",
    "eslint-config-adjunct": "^4.8.7",
    "eslint-config-airbnb-babel": "^0.2.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-auto": "^0.6.3",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-array-func": "^3.1.7",
    "eslint-plugin-compat": "^3.8.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-html": "^6.1.0",
    "eslint-plugin-ie11": "^1.0.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jasmine": "^4.1.1",
    "eslint-plugin-json": "^2.1.2",
    "eslint-plugin-json-format": "^2.0.1",
    "eslint-plugin-lodash": "^7.1.0",
    "eslint-plugin-lodash-fp": "^2.2.0-a1",
    "eslint-plugin-markdown": "^1.0.2",
    "eslint-plugin-no-constructor-bind": "^2.0.3",
    "eslint-plugin-no-secrets": "^0.6.8",
    "eslint-plugin-no-unsanitized": "^3.1.2",
    "eslint-plugin-no-use-extend-native": "^0.5.0",
    "eslint-plugin-only-error": "^1.0.2",
    "eslint-plugin-optimize-regex": "^1.2.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-qunit": "^5.0.0",
    "eslint-plugin-scanjs-rules": "^0.2.1",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-simple-import-sort": "^5.0.3",
    "eslint-plugin-sonarjs": "^0.5.0",
    "eslint-plugin-switch-case": "^1.1.2",
    "eslint-plugin-unicorn": "^22.0.0",
    "grunt": "^1.3.0",
    "grunt-bump": "^0.8.0",
    "grunt-cli": "^1.3.2",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-compress": "~1.6.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "~2.1.0",
    "grunt-contrib-qunit": "^2.0.0",
    "grunt-contrib-uglify": "^5.0.0",
    "grunt-contrib-watch": "~1.1.0",
    "grunt-eslint": "^23.0.0",
    "grunt-jsonlint": "~2.1.3",
    "grunt-karma": "^4.0.0",
    "grunt-karma-coveralls": "^2.5.4",
    "grunt-shell": "~3.0.1",
    "hoek": "^6.1.3",
    "jasmine": "^3.6.1",
    "jasmine-core": "^3.6.0",
    "jasmine-jquery": "^2.1.1",
    "jit-grunt": "~0.10.0",
    "jquery": "^3.5.1",
    "karma": "^5.2.2",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.3",
    "karma-firefox-launcher": "^1.3.0",
    "karma-jasmine": "^4.0.1",
    "karma-jasmine-jquery": "^0.1.1",
    "karma-logcapture-reporter": "0.0.1",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-requirejs": "^1.1.0",
    "karma-safari-launcher": "^1.0.0",
    "karma-verbose-summary-reporter": "0.0.1",
    "load-grunt-tasks": "~5.1.0",
    "lodash": "^4.17.20",
    "minimatch": "^3.0.4",
    "phantomjs": "^2.1.7",
    "prettier": "^2.1.1",
    "requirejs": "^2.3.6",
    "time-grunt": "^2.0.0"
  },
  "main": "index.js",
  "engines": {
    "node": ">=0.8.0"
  },
  "license": "MIT",
  "keywords": [
    "CrossDomain",
    "Cross-Domain",
    "iFrame",
    "Resizing",
    "Resizer",
    "postMessage",
    "autoheight",
    "auto-height",
    "iframe-auto-height",
    "height-iframe",
    "heightiframe",
    "width",
    "mutationObserver",
    "RWD",
    "responsiveiframes",
    "responsive-iframes",
    "jquery-plugin"
  ]
}
